{
  "name": "lumos",
  "version": "2.0.0",
  "private": true,
  "author": "Jannes Meyer <jannes.meyer@gmail.com>",
  "bin": "./bin/lumos",
  "scripts": {
    "watch": "./node_modules/.bin/webpack -w",
    "build": "./node_modules/.bin/webpack",
    "start": "DEBUG=lumos:* node build/lumos.bundle.js serve",
    "test": "./node_modules/.bin/mocha build/test.bundle.js"
  },
  "dependencies": {
    "date-tool": "1.0.4",
    "debug": "2.2.0",
    "express": "4.13.3",
    "highlight.js": "8.9.1",
    "iconv-lite": "0.4.13",
    "immutable": "3.7.5",
    "marked": "0.3.5",
    "minimist": "1.2.0",
    "morgan": "1.6.1",
    "normalize.css": "3.0.3",
    "react": "0.14.3",
    "react-dom": "0.14.3",
    "react-redux": "4.0.0",
    "redux": "3.0.4",
    "socket.io": "1.3.7",
    "socket.io-client": "1.3.7",
    "xhr-tool": "1.0.8"
  },
  "devDependencies": {
    "autoprefixer-loader": "3.1.0",
    "css-loader": "0.23.0",
    "extract-text-webpack-plugin": "0.9.1",
    "json-loader": "0.5.3",
    "mocha": "2.3.4",
    "null-loader": "0.1.1",
    "redux-devtools": "2.1.5",
    "style-loader": "0.13.0",
    "stylus-loader": "1.4.2",
    "system-bell-webpack-plugin": "1.0.0",
    "ts-loader": "0.7.2",
    "typescript": "1.8.0-dev.20151128",
    "webpack": "1.12.9"
  },
  "os": [
    "darwin"
  ]
}
